- name: Setup Java Action
  uses: actions/setup-java@v1.0.0

  steps:
  - uses: actions/checkout@latest
  - uses: actions/setup-java@v1
    with:
      java-version: '13.0.0'
      architecture: x64
  - run: bash ./src/tema-checker.sh